<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="quantriModelStoreContainer" CdmEntityContainer="quantriEntities">
    <EntitySetMapping Name="danhmucsanphams">
      <EntityTypeMapping TypeName="quantriModel.danhmucsanpham">
        <MappingFragment StoreEntitySet="danhmucsanpham">
          <ScalarProperty Name="madanhmucsanpham" ColumnName="madanhmucsanpham" />
          <ScalarProperty Name="tendanhmucsanpham" ColumnName="tendanhmucsanpham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="danhmuctintucs">
      <EntityTypeMapping TypeName="quantriModel.danhmuctintuc">
        <MappingFragment StoreEntitySet="danhmuctintuc">
          <ScalarProperty Name="madanhmuctintuc" ColumnName="madanhmuctintuc" />
          <ScalarProperty Name="tendanhmuctintuc" ColumnName="tendanhmuctintuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khachhangs">
      <EntityTypeMapping TypeName="quantriModel.khachhang">
        <MappingFragment StoreEntitySet="khachhang">
          <ScalarProperty Name="makhachhang" ColumnName="makhachhang" />
          <ScalarProperty Name="tenkhachhang" ColumnName="tenkhachhang" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="sodienthoai" ColumnName="sodienthoai" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhanviens">
      <EntityTypeMapping TypeName="quantriModel.nhanvien">
        <MappingFragment StoreEntitySet="nhanvien">
          <ScalarProperty Name="manhanvien" ColumnName="manhanvien" />
          <ScalarProperty Name="anh" ColumnName="anh" />
          <ScalarProperty Name="tennhanvien" ColumnName="tennhanvien" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="sodienthoai" ColumnName="sodienthoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sanphams">
      <EntityTypeMapping TypeName="quantriModel.sanpham">
        <MappingFragment StoreEntitySet="sanpham">
          <ScalarProperty Name="masanpham" ColumnName="masanpham" />
          <ScalarProperty Name="anh" ColumnName="anh" />
          <ScalarProperty Name="tensanpham" ColumnName="tensanpham" />
          <ScalarProperty Name="mota" ColumnName="mota" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="madanhmucsanpham" ColumnName="madanhmucsanpham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="quantriModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tintucs">
      <EntityTypeMapping TypeName="quantriModel.tintuc">
        <MappingFragment StoreEntitySet="tintuc">
          <ScalarProperty Name="matintuc" ColumnName="matintuc" />
          <ScalarProperty Name="anh" ColumnName="anh" />
          <ScalarProperty Name="tentintuc" ColumnName="tentintuc" />
          <ScalarProperty Name="mota" ColumnName="mota" />
          <ScalarProperty Name="chitiet" ColumnName="chitiet" />
          <ScalarProperty Name="madanhmuctintuc" ColumnName="madanhmuctintuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_table">
      <EntityTypeMapping TypeName="quantriModel.user_table">
        <MappingFragment StoreEntitySet="user_table">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="pass_word" ColumnName="pass_word" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>