<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quantriModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="danhmucsanpham">
    <Key>
      <PropertyRef Name="madanhmucsanpham" />
    </Key>
    <Property Name="madanhmucsanpham" Type="int" Nullable="false" />
    <Property Name="tendanhmucsanpham" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="danhmuctintuc">
    <Key>
      <PropertyRef Name="madanhmuctintuc" />
    </Key>
    <Property Name="madanhmuctintuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tendanhmuctintuc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="khachhang">
    <Key>
      <PropertyRef Name="makhachhang" />
    </Key>
    <Property Name="makhachhang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenkhachhang" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaysinh" Type="date" />
    <Property Name="diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="sodienthoai" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="nhanvien">
    <Key>
      <PropertyRef Name="manhanvien" />
    </Key>
    <Property Name="manhanvien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="anh" Type="nvarchar" MaxLength="50" />
    <Property Name="tennhanvien" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaysinh" Type="date" />
    <Property Name="diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="sodienthoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="masanpham" />
    </Key>
    <Property Name="masanpham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="anh" Type="nvarchar" MaxLength="50" />
    <Property Name="tensanpham" Type="nvarchar" MaxLength="50" />
    <Property Name="mota" Type="nvarchar" MaxLength="250" />
    <Property Name="gia" Type="nvarchar" MaxLength="50" />
    <Property Name="madanhmucsanpham" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tintuc">
    <Key>
      <PropertyRef Name="matintuc" />
    </Key>
    <Property Name="matintuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="anh" Type="nvarchar" MaxLength="50" />
    <Property Name="tentintuc" Type="nvarchar" MaxLength="50" />
    <Property Name="mota" Type="nvarchar" MaxLength="250" />
    <Property Name="chitiet" Type="nvarchar" MaxLength="50" />
    <Property Name="madanhmuctintuc" Type="int" />
  </EntityType>
  <EntityType Name="user_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="50" />
    <Property Name="pass_word" Type="nvarchar" MaxLength="50" />
    <Property Name="full_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_sanpham_danhmucsanpham">
    <End Role="danhmucsanpham" Type="Self.danhmucsanpham" Multiplicity="0..1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="danhmucsanpham">
        <PropertyRef Name="madanhmucsanpham" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="madanhmucsanpham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tintuc_danhmuctintuc">
    <End Role="danhmuctintuc" Type="Self.danhmuctintuc" Multiplicity="0..1" />
    <End Role="tintuc" Type="Self.tintuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="danhmuctintuc">
        <PropertyRef Name="madanhmuctintuc" />
      </Principal>
      <Dependent Role="tintuc">
        <PropertyRef Name="madanhmuctintuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="quantriModelStoreContainer">
    <EntitySet Name="danhmucsanpham" EntityType="Self.danhmucsanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="danhmuctintuc" EntityType="Self.danhmuctintuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khachhang" EntityType="Self.khachhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nhanvien" EntityType="Self.nhanvien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sanpham" EntityType="Self.sanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tintuc" EntityType="Self.tintuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_table" EntityType="Self.user_table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_sanpham_danhmucsanpham" Association="Self.FK_sanpham_danhmucsanpham">
      <End Role="danhmucsanpham" EntitySet="danhmucsanpham" />
      <End Role="sanpham" EntitySet="sanpham" />
    </AssociationSet>
    <AssociationSet Name="FK_tintuc_danhmuctintuc" Association="Self.FK_tintuc_danhmuctintuc">
      <End Role="danhmuctintuc" EntitySet="danhmuctintuc" />
      <End Role="tintuc" EntitySet="tintuc" />
    </AssociationSet>
  </EntityContainer>
</Schema>